spring.datasource.url=jdbc:mysql://208.113.131.153:3306/excel-sample
spring.datasource.username=mora
spring.datasource.password=mora19900531
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
